{
    "manifest_version": 3,
    "name": "WI$E",
    "version": "1.0",
    "description": "WI$E: Empowering users to make mindful choices by providing prompts to counteract impulsive spending and overconsumption.",
    "permissions": [
      "activeTab"
    ],
    "action": {
      "default_popup": "prompt.html",
      "default_title": "WI$E",
      "default_icon": {
        "128": "images/Wise_logo_updated.png"
      }
    },
    "icons": {
        "128": "images/Wise_logo_updated.png"
      },
      "content_scripts": [
        {
          "matches": [
            "https://www.sephora.com/*",
            "https://www.adidas.ca/*",
            "https://*.shein.com/*",
            "https://www.aritzia.com/*",
            "https://www.garageclothing.com/*"
          ],
          "exclude_globs":["*checkout*"],
          "js": ["scripts/content.js"],
          "run_at": "document_end"
        },
        {
          "matches": [
            "https://www.sephora.com/ca/en/*",
            "https://www.adidas.ca/*",
            "https://ca.shein.com/*",
            "https://www.aritzia.com/en/*",
            "https://www.garageclothing.com/ca/*"

          ],
          "exclude_globs": ["<all_urls>"],
          "include_globs": ["*checkout*"],
          "js": ["scripts/content.js"],
          "run_at": "document_start"
        }
      ]
      
  }
